<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top|start"
    android:orientation="vertical"
    android:theme="@style/Theme.Design.NoActionBar"
    tools:context="upm.dam.voteitup.activities.CreatePollActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_marginBottom="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_NewPoll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/pacifico"
                    android:text="@string/crear_encuesta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="@dimen/title_create_pool_size" />


                <EditText
                    android:id="@+id/txtBox_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_NewPoll"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="34dp"
                    android:ems="10"
                    android:focusableInTouchMode="true"
                    android:hint="@string/add_the_title_and_hastag"

                    android:inputType="none|text">

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/tv_AnwserLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtBox_desc"
                    android:layout_below="@+id/txtBox_desc"
                    android:layout_marginTop="44dp"
                    android:text="@string/respuestas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <EditText
                    android:id="@+id/text_add_new"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_AnwserLbl"
                    android:layout_below="@id/tv_AnwserLbl"
                    android:hint="@string/add_a_new_answer_here"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/plusAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/text_add_new"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/text_add_new"
                    app:backgroundTint="@android:color/transparent"
                    app:borderWidth="0sp"
                    app:elevation="0sp"
                    app:layout_anchorGravity="right|center"
                    app:rippleColor="@color/white"
                    app:srcCompat="@drawable/plus_icon" />

                <ListView
                    android:id="@+id/answerList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_add_new"
                    android:layout_margin="20sp"
                    android:descendantFocusability="afterDescendants"
                    android:drawSelectorOnTop="false"
                    android:focusable="false"
                    android:theme="@style/Theme.Design.NoActionBar" />

                <!-- android:layout_above="@+id/addLoc" -->

                <!--
         <Button
             android:id="@+id/addLoc"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_above="@id/newPoll"
             android:layout_centerHorizontal="true"
             android:layout_marginLeft="60dp"
             android:layout_marginRight="60dp"
             android:drawableLeft="@drawable/ic_action_location"
             android:elevation="23dp"
             android:text="@string/add_location_text" />

          <Button
             android:id="@+id/newPoll"
             android:visibility="invisible"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_gravity="bottom|end"
             android:layout_marginBottom="10dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:background="@color/colorPrimary"
             android:text="@string/save_poll_text" />
             -->
            </RelativeLayout>

            <!-- <android.support.design.widget.FloatingActionButton
                android:id="@+id/addLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0sp"
                android:layout_weight="1"

                android:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="60dp"
                app:fabSize="mini"
                app:layout_anchor="@+id/scrollView2"
                app:layout_anchorGravity="left|bottom"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/ic_action_location" />-->

            <EditText
                android:id="@+id/txt_city"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:hint="@string/city"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/txt_country"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:hint="@string/country"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <Button
                android:id="@+id/addLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/posicion_actual"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:backgroundTint="@android:color/transparent" />

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/savePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_weight="1"
        app:backgroundTint="@color/white"
        app:elevation="24dp"
        app:rippleColor="@color/white"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

</android.support.design.widget.CoordinatorLayout>
